# m2e-bnd-example

./: .gitignore  README.md
cnf/: build.bnd
cnf/ext/: repositories.bnd
cnf/launchers/: Integration tests.launch  OSGi framework.launch
cnf/localrepo/: index.xml
test-api/: bnd.bnd  pom.xml
test-api/src/main/java/test/: Greeter.java
test-app/: bnd.bnd  pom.xml  run.bndrun
test-app/src/main/java/test/app/: GreeterClient.java
test-impl/: bnd.bnd  pom.xml
test-impl/src/main/java/test/impl/: GreeterImpl.java
test-it/: pom.xml
test-it/src/test/java/test/it/: BundleTest.java  GreeterClientTest.java  GreeterImplTest.java
test-parent/: pom.xml
